{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WYuhJsorr1D0hmiueHfpj",
      "type": "ellipse",
      "x": 632.5,
      "y": 416.5,
      "width": 81,
      "height": 63.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 538643212,
      "version": 383,
      "versionNonce": 128624012,
      "isDeleted": false
    },
    {
      "id": "Gyd4D34fyUhnQYAcWd8to",
      "type": "rectangle",
      "x": 428,
      "y": 410,
      "width": 457,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 69252236,
      "version": 368,
      "versionNonce": 1806975156,
      "isDeleted": false
    },
    {
      "id": "n8PBdJS-oSOwunZ2qzZqU",
      "type": "diamond",
      "x": 911,
      "y": 414,
      "width": 103.00000000000003,
      "height": 98.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1121037108,
      "version": 328,
      "versionNonce": 1287600948,
      "isDeleted": false
    },
    {
      "id": "WQdSZGfIx9erMx_iyzyKg",
      "type": "text",
      "x": 926,
      "y": 445.5,
      "width": 78,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1762470452,
      "version": 212,
      "versionNonce": 1313620492,
      "isDeleted": false,
      "text": "sK: 0-0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "sQKQU3B7WF_o_NV9ZeuD0",
      "type": "diamond",
      "x": 618.5,
      "y": 270.5,
      "width": 103.00000000000003,
      "height": 98.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2052755340,
      "version": 420,
      "versionNonce": 2127834892,
      "isDeleted": false
    },
    {
      "id": "pjukfRsE5k0XxdpS9lLXl",
      "type": "text",
      "x": 659,
      "y": 302,
      "width": 27,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1510014772,
      "version": 301,
      "versionNonce": 722671540,
      "isDeleted": false,
      "text": "1-0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "8D5mtNg7ZG0rvc46OXaKR",
      "type": "arrow",
      "x": 883,
      "y": 464,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1894820020,
      "version": 228,
      "versionNonce": 1980029964,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "jCQg5DD8_H7S9yKVCY8TN",
      "type": "arrow",
      "x": 673,
      "y": 410,
      "width": 1,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 236585268,
      "version": 203,
      "versionNonce": 2119154356,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -41
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "pcCKsUswfaP_rrA2k9gmf",
      "type": "text",
      "x": 662,
      "y": 433.5,
      "width": 19,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 875119628,
      "version": 253,
      "versionNonce": 134240052,
      "isDeleted": false,
      "text": "id1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "_zmmE-N_ElqpjOdgvYKAd",
      "type": "text",
      "x": 476.5,
      "y": 481,
      "width": 67,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 622610444,
      "version": 309,
      "versionNonce": 721233932,
      "isDeleted": false,
      "text": "self: 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "QGKqbyKogHRx8dU_geZ0z",
      "type": "text",
      "x": 642.5,
      "y": 480,
      "width": 55,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1623985548,
      "version": 312,
      "versionNonce": 151311796,
      "isDeleted": false,
      "text": "self: 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "9lZ_t16kdOKOFzw6CbhWJ",
      "type": "text",
      "x": 787.5,
      "y": 482,
      "width": 67,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1023197580,
      "version": 302,
      "versionNonce": 1206245428,
      "isDeleted": false,
      "text": "self: 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "jvZGEjQ6TX1udEpxxtS-1",
      "type": "diamond",
      "x": 912,
      "y": 112,
      "width": 103.00000000000003,
      "height": 98.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 530741684,
      "version": 611,
      "versionNonce": 1472830644,
      "isDeleted": false
    },
    {
      "id": "aHNsa0DzQNSScR6rVowWN",
      "type": "text",
      "x": 933,
      "y": 143.5,
      "width": 66,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2099391372,
      "version": 507,
      "versionNonce": 414365836,
      "isDeleted": false,
      "text": "sK: 1-0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "YRG1W_LGVHkkqFoKImJft",
      "type": "diamond",
      "x": 620.5,
      "y": -32.5,
      "width": 103.00000000000003,
      "height": 98.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1005493428,
      "version": 734,
      "versionNonce": 136034188,
      "isDeleted": false
    },
    {
      "id": "6rTHVRRr9IXa1oqm8YOuD",
      "type": "text",
      "x": 655,
      "y": -1,
      "width": 39,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 895334540,
      "version": 622,
      "versionNonce": 1648777012,
      "isDeleted": false,
      "text": "2-0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "mT9scOzWa3K67c1HhssYr",
      "type": "arrow",
      "x": 892.1084943060298,
      "y": 162.95360675901173,
      "width": 23.891505693970203,
      "height": 1.953606759011734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 585164340,
      "version": 520,
      "versionNonce": 1364111156,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.891505693970203,
          -1.953606759011734
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "jio0ydTu2_cjX5zvfLO7P",
      "type": "text",
      "x": 488,
      "y": 300,
      "width": 108,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 313009588,
      "version": 47,
      "versionNonce": 786512820,
      "isDeleted": false,
      "text": "shared key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "wGctIh0y_WXCSz6CVoiI_",
      "type": "text",
      "x": 485,
      "y": -4,
      "width": 108,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1004598068,
      "version": 138,
      "versionNonce": 223667724,
      "isDeleted": false,
      "text": "shared key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "NKAZdv2rIKhUC3ZzZ3xzP",
      "type": "arrow",
      "x": 671,
      "y": 225,
      "width": 1,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1186528436,
      "version": 22,
      "versionNonce": 2082972980,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          46
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "OskwUwTOm1aALLDYvJHUe",
      "type": "arrow",
      "x": 673,
      "y": 106,
      "width": 0,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1645631884,
      "version": 60,
      "versionNonce": 1583406900,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -37
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "LrAfvpiqy4aGYzv5DMZyk",
      "type": "ellipse",
      "x": 463.5,
      "y": 414,
      "width": 81,
      "height": 63.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1236556980,
      "version": 431,
      "versionNonce": 1274614924,
      "isDeleted": false
    },
    {
      "id": "O0gmDHRp5u8scAQT8vcNX",
      "type": "ellipse",
      "x": 780.5,
      "y": 412,
      "width": 81,
      "height": 63.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 125739788,
      "version": 412,
      "versionNonce": 2052131596,
      "isDeleted": false
    },
    {
      "id": "QWk7z-OSN7cPZfNQHzSiA",
      "type": "text",
      "x": 488.5,
      "y": 430,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1694152716,
      "version": 8,
      "versionNonce": 413805364,
      "isDeleted": false,
      "text": "id0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "RUZP4TUx6KRLrSbRZrtvC",
      "type": "text",
      "x": 805.5,
      "y": 428,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 551022132,
      "version": 8,
      "versionNonce": 1821870732,
      "isDeleted": false,
      "text": "id2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "9_t-eRBNdYOid9Y7i0SlR",
      "type": "ellipse",
      "x": 634,
      "y": 117.5,
      "width": 81,
      "height": 63.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1398067468,
      "version": 485,
      "versionNonce": 1065247668,
      "isDeleted": false
    },
    {
      "id": "MHeEx4fjXfJmbs-XdQoTw",
      "type": "rectangle",
      "x": 429.5,
      "y": 111,
      "width": 457,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1441109428,
      "version": 470,
      "versionNonce": 1221714316,
      "isDeleted": false
    },
    {
      "id": "k2lWlDjtA9mvkTBECFJQ2",
      "type": "text",
      "x": 641,
      "y": 134.5,
      "width": 64,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 898678580,
      "version": 378,
      "versionNonce": 395793036,
      "isDeleted": false,
      "text": "id-prnt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "Xw3-gbER8emiUaLLrjJHx",
      "type": "text",
      "x": 639,
      "y": 182,
      "width": 67,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 421181620,
      "version": 420,
      "versionNonce": 829831948,
      "isDeleted": false,
      "text": "self: 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}