{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7uLI_vCIZIrBasYa8BafL",
      "type": "ellipse",
      "x": 482,
      "y": 418,
      "width": 81,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1058690316,
      "version": 261,
      "versionNonce": 833723660,
      "isDeleted": false
    },
    {
      "id": "WYuhJsorr1D0hmiueHfpj",
      "type": "ellipse",
      "x": 632.5,
      "y": 416.5,
      "width": 81,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 538643212,
      "version": 301,
      "versionNonce": 831228340,
      "isDeleted": false
    },
    {
      "id": "KkNyDGDaI7K40QDE6H8M5",
      "type": "ellipse",
      "x": 780.5,
      "y": 419.5,
      "width": 81,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1432961844,
      "version": 307,
      "versionNonce": 638720908,
      "isDeleted": false
    },
    {
      "id": "Gyd4D34fyUhnQYAcWd8to",
      "type": "rectangle",
      "x": 428,
      "y": 410,
      "width": 457,
      "height": 156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 69252236,
      "version": 306,
      "versionNonce": 274215732,
      "isDeleted": false
    },
    {
      "id": "n8PBdJS-oSOwunZ2qzZqU",
      "type": "diamond",
      "x": 911,
      "y": 414,
      "width": 103.00000000000003,
      "height": 98.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1121037108,
      "version": 288,
      "versionNonce": 1297216908,
      "isDeleted": false
    },
    {
      "id": "WQdSZGfIx9erMx_iyzyKg",
      "type": "text",
      "x": 926,
      "y": 445.5,
      "width": 78,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1762470452,
      "version": 172,
      "versionNonce": 1629157684,
      "isDeleted": false,
      "text": "sK: 0-0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "jNMIJDK_zWtJvbhKVfWFm",
      "type": "diamond",
      "x": 615.5,
      "y": 606.5,
      "width": 103.00000000000003,
      "height": 98.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1112108428,
      "version": 440,
      "versionNonce": 189641396,
      "isDeleted": false
    },
    {
      "id": "J7QfgOgRCQ77jt0Tjk3Th",
      "type": "text",
      "x": 630.5,
      "y": 638,
      "width": 78,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1937178932,
      "version": 354,
      "versionNonce": 1604518540,
      "isDeleted": false,
      "text": "chK: null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "sQKQU3B7WF_o_NV9ZeuD0",
      "type": "diamond",
      "x": 618.5,
      "y": 270.5,
      "width": 103.00000000000003,
      "height": 98.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2052755340,
      "version": 417,
      "versionNonce": 569195572,
      "isDeleted": false
    },
    {
      "id": "pjukfRsE5k0XxdpS9lLXl",
      "type": "text",
      "x": 659,
      "y": 302,
      "width": 27,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1510014772,
      "version": 298,
      "versionNonce": 212087820,
      "isDeleted": false,
      "text": "1-0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "8D5mtNg7ZG0rvc46OXaKR",
      "type": "arrow",
      "x": 883,
      "y": 464,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1894820020,
      "version": 188,
      "versionNonce": 1330298676,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "jCQg5DD8_H7S9yKVCY8TN",
      "type": "arrow",
      "x": 673,
      "y": 410,
      "width": 1,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 236585268,
      "version": 199,
      "versionNonce": 418621964,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -41
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "cPfHIfGprZ2E5sChoTfVh",
      "type": "text",
      "x": 508.5,
      "y": 450,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1772376884,
      "version": 188,
      "versionNonce": 1804908724,
      "isDeleted": false,
      "text": "id0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "pcCKsUswfaP_rrA2k9gmf",
      "type": "text",
      "x": 661,
      "y": 454.5,
      "width": 19,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 875119628,
      "version": 191,
      "versionNonce": 1337416844,
      "isDeleted": false,
      "text": "id1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "dUHtS3rsv6Z-0Chtb7jWM",
      "type": "text",
      "x": 802.5,
      "y": 454,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1343940660,
      "version": 185,
      "versionNonce": 204729100,
      "isDeleted": false,
      "text": "id2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "_zmmE-N_ElqpjOdgvYKAd",
      "type": "text",
      "x": 495.5,
      "y": 528,
      "width": 67,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 622610444,
      "version": 197,
      "versionNonce": 1906121652,
      "isDeleted": false,
      "text": "self: 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "QGKqbyKogHRx8dU_geZ0z",
      "type": "text",
      "x": 642.5,
      "y": 528,
      "width": 55,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1623985548,
      "version": 224,
      "versionNonce": 1461365132,
      "isDeleted": false,
      "text": "self: 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "9lZ_t16kdOKOFzw6CbhWJ",
      "type": "text",
      "x": 787.5,
      "y": 528,
      "width": 67,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1023197580,
      "version": 216,
      "versionNonce": 1013417268,
      "isDeleted": false,
      "text": "self: 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "4oADU540k1Rw9ZmiDIbHh",
      "type": "arrow",
      "x": 671,
      "y": 566,
      "width": 0,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1426435508,
      "version": 189,
      "versionNonce": 612812852,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "82MK4szKYgo-sL_-As4Um",
      "type": "ellipse",
      "x": 633.5,
      "y": 77.5,
      "width": 81,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1079467660,
      "version": 578,
      "versionNonce": 1573112844,
      "isDeleted": false
    },
    {
      "id": "tf4qX4LIaM4Rg7qi4ZZNl",
      "type": "rectangle",
      "x": 428,
      "y": 71,
      "width": 457,
      "height": 156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 763604236,
      "version": 585,
      "versionNonce": 1194729868,
      "isDeleted": false
    },
    {
      "id": "jvZGEjQ6TX1udEpxxtS-1",
      "type": "diamond",
      "x": 912,
      "y": 75,
      "width": 103.00000000000003,
      "height": 98.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 530741684,
      "version": 565,
      "versionNonce": 198464564,
      "isDeleted": false
    },
    {
      "id": "aHNsa0DzQNSScR6rVowWN",
      "type": "text",
      "x": 933,
      "y": 106.5,
      "width": 66,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2099391372,
      "version": 461,
      "versionNonce": 983623860,
      "isDeleted": false,
      "text": "sK: 1-0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "YRG1W_LGVHkkqFoKImJft",
      "type": "diamond",
      "x": 619.5,
      "y": -68.5,
      "width": 103.00000000000003,
      "height": 98.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1005493428,
      "version": 694,
      "versionNonce": 206296884,
      "isDeleted": false
    },
    {
      "id": "6rTHVRRr9IXa1oqm8YOuD",
      "type": "text",
      "x": 654,
      "y": -37,
      "width": 39,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 895334540,
      "version": 582,
      "versionNonce": 978431244,
      "isDeleted": false,
      "text": "2-0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "mT9scOzWa3K67c1HhssYr",
      "type": "arrow",
      "x": 884,
      "y": 125,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 585164340,
      "version": 465,
      "versionNonce": 414372020,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ejg9EGPJkAY4F5ZIMFdvK",
      "type": "text",
      "x": 653,
      "y": 115.5,
      "width": 37,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1406797196,
      "version": 475,
      "versionNonce": 1198936844,
      "isDeleted": false,
      "text": "id-p1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "nMEsQLOXQ4EH8XTEIG0IF",
      "type": "text",
      "x": 637.5,
      "y": 186,
      "width": 67,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 393257652,
      "version": 508,
      "versionNonce": 1106122892,
      "isDeleted": false,
      "text": "self: 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "jio0ydTu2_cjX5zvfLO7P",
      "type": "text",
      "x": 488,
      "y": 300,
      "width": 108,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 313009588,
      "version": 44,
      "versionNonce": 1790996532,
      "isDeleted": false,
      "text": "shared key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "wGctIh0y_WXCSz6CVoiI_",
      "type": "text",
      "x": 484,
      "y": -40,
      "width": 108,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1004598068,
      "version": 98,
      "versionNonce": 1513836940,
      "isDeleted": false,
      "text": "shared key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "NKAZdv2rIKhUC3ZzZ3xzP",
      "type": "arrow",
      "x": 671,
      "y": 225,
      "width": 1,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1186528436,
      "version": 18,
      "versionNonce": 484379788,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          46
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "OskwUwTOm1aALLDYvJHUe",
      "type": "arrow",
      "x": 673,
      "y": 70,
      "width": 0,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1645631884,
      "version": 21,
      "versionNonce": 1663441548,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -37
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}