{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AkbK3sNN47RpNl99hb3ij",
      "type": "ellipse",
      "x": 663,
      "y": 106,
      "width": 97,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1240812852,
      "version": 87,
      "versionNonce": 1305985164,
      "isDeleted": false
    },
    {
      "id": "nLGNknDWhjXyVcoaPp1LJ",
      "type": "text",
      "x": 676,
      "y": 127,
      "width": 71,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1850666508,
      "version": 22,
      "versionNonce": 1827364404,
      "isDeleted": false,
      "text": "element\npointer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 55
    },
    {
      "id": "Sh5C3Ok57Ho-joMc_72i2",
      "type": "rectangle",
      "x": 852,
      "y": 304,
      "width": 193.00000000000006,
      "height": 170,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1155393036,
      "version": 332,
      "versionNonce": 1438837300,
      "isDeleted": false
    },
    {
      "id": "pIuPEeH2WL7c6jFiqjlE8",
      "type": "text",
      "x": 883,
      "y": 329,
      "width": 116,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 976711308,
      "version": 318,
      "versionNonce": 1741652916,
      "isDeleted": false,
      "text": "Siblings (sK)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "PtWRwl8RsFZ2XvGXbGrn_",
      "type": "text",
      "x": 884.5,
      "y": 374,
      "width": 113,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1107919284,
      "version": 344,
      "versionNonce": 1638056332,
      "isDeleted": false,
      "text": "Parent (pK)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "zk0hTVi12WcFfWfWwA0xR",
      "type": "text",
      "x": 873.5,
      "y": 425,
      "width": 135,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 133536180,
      "version": 350,
      "versionNonce": 269282612,
      "isDeleted": false,
      "text": "Children (chK)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "yWAyEf8YkQrWWJ9662Afw",
      "type": "text",
      "x": 913,
      "y": 261,
      "width": 44,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2145853068,
      "version": 306,
      "versionNonce": 1462816396,
      "isDeleted": false,
      "text": "keys",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "7XAk7uAr_fgpuJvLyQYyY",
      "type": "rectangle",
      "x": 470.5,
      "y": 309.5,
      "width": 193.00000000000006,
      "height": 170,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2091308980,
      "version": 439,
      "versionNonce": 128916748,
      "isDeleted": false
    },
    {
      "id": "2TrdqnrNmMR9u4l7FPauz",
      "type": "text",
      "x": 542,
      "y": 341.5,
      "width": 37,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 664448396,
      "version": 460,
      "versionNonce": 1788916236,
      "isDeleted": false,
      "text": "sefl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "Ek6XYnHy9LEgqwYM1Wd9a",
      "type": "text",
      "x": 528,
      "y": 405.5,
      "width": 63,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 226827276,
      "version": 494,
      "versionNonce": 1811023156,
      "isDeleted": false,
      "text": "parent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "GyyYK3QR_5QjquTZw8pMm",
      "type": "text",
      "x": 527.5,
      "y": 267.5,
      "width": 52,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1307802292,
      "version": 422,
      "versionNonce": 2071742988,
      "isDeleted": false,
      "text": "order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "c0xib16PKdUNzJXmWsoBo",
      "type": "arrow",
      "x": 666,
      "y": 187,
      "width": 113,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1564505996,
      "version": 43,
      "versionNonce": 1705136012,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          77
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "22ff5sIQSJ-ZUBmQxs2sp",
      "type": "arrow",
      "x": 752,
      "y": 188,
      "width": 131,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 718147084,
      "version": 45,
      "versionNonce": 469706892,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          131,
          77
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}